SUPABASE_PUBLISHABLE_KEYS="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueGR1cGJpa2FjeG94cG5wYWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MzE2OTUsImV4cCI6MjA2MTAwNzY5NX0.TPBVlSHfrFsQLRsxKUSsev2iokJVh4jAKwtqWqTjaEc"
EMAIL_JS_SERVICE_ID=service_w5sesos
EMAIL_JS_USER_ID=R_D2lKy8QymP_Jrx6
EMAIL_JS_TEMPLATE_ID=template_99cyy0l
BUSINESS_EMAIL=bobbtilon@gmail.com